In [1]:
from alpha_vantage.timeseries import TimeSeries
import pandas as pd
import numpy as np

In [2]:
sym = ['CSCO','GE','GS','IBM','JPM','MCD','MSFT','NKE','WMT','GOOGL','TSLA','AMZN','NFLX','AAPL','META','ABNB','ADBE']
API_key = 'SF6G3X4HJ80V3H23'

In [3]:
ts = TimeSeries(key=API_key, output_format='pandas')
googl_data, googl_meta = ts.get_daily(symbol='GOOGL', outputsize='full')
msft_data, msft_meta = ts.get_daily(symbol='MSFT', outputsize='full')
amzn_data, amzn_meta = ts.get_daily(symbol='AMZN', outputsize='full')
nflx_data, nflx_meta = ts.get_daily(symbol='NFLX', outputsize='full')
appl_data, appl_meta = ts.get_daily(symbol='AAPL', outputsize='full')
tsla_data, tsla_meta = ts.get_daily(symbol='TSLA', outputsize='full')
gs_data, gs_meta = ts.get_daily(symbol='GS', outputsize='full')
csco_data, csco_meta = ts.get_daily(symbol='CSCO', outputsize='full')
ge_data, ge_meta = ts.get_daily(symbol='GE', outputsize='full')
meta_data, meta_meta = ts.get_daily(symbol='META', outputsize='full')
ibm_data, ibm_meta = ts.get_daily(symbol='IBM', outputsize='full')
wmt_data, wmt_meta = ts.get_daily(symbol='WMT', outputsize='full')
mcd_data, mcd_meta = ts.get_daily(symbol='MCD', outputsize='full')
jpm_data, jpm_meta = ts.get_daily(symbol='JPM', outputsize='full')
abnb_data, abnb_meta = ts.get_daily(symbol='ABNB', outputsize='full')
adbe_data, adbe_meta = ts.get_daily(symbol='ADBE', outputsize='full')

In [4]:
amzn_data.head()

            1. open  2. high  3. low  4. close   5. volume
date
2022-07-15   112.50   115.59  111.59    113.55  84317816.0
2022-07-14   110.24   111.18  107.58    110.63  51163140.0
2022-07-13   107.03   111.78  106.01    110.40  61353812.0
2022-07-12   112.16   113.23  108.34    109.22  54280257.0
2022-07-11   114.08   114.30  110.87    111.75  53540019.0

In [5]:
googl_data=googl_data.sort_index(ascending=True)
msft_data=msft_data.sort_index(ascending=True)
amzn_data=amzn_data.sort_index(ascending=True)
nflx_data=nflx_data.sort_index(ascending=True)
meta_data=meta_data.sort_index(ascending=True)
ibm_data=ibm_data.sort_index(ascending=True)
ge_data=ge_data.sort_index(ascending=True)
gs_data=gs_data.sort_index(ascending=True)
tsla_data=tsla_data.sort_index(ascending=True)
appl_data=appl_data.sort_index(ascending=True)
csco_data=csco_data.sort_index(ascending=True)
wmt_data=wmt_data.sort_index(ascending=True)
mcd_data=mcd_data.sort_index(ascending=True)
jpm_data=jpm_data.sort_index(ascending=True)
abnb_data=abnb_data.sort_index(ascending=True)
adbe_data=adbe_data.sort_index(ascending=True)

In [6]:
amzn_data

            1. open  2. high  3. low  4. close   5. volume
date
1999-11-01    68.06    71.88   66.31     69.13  12824100.0
1999-11-02    69.75    70.00   65.06     66.44  13243200.0
1999-11-03    68.19    68.50   65.00     65.81  10772100.0
1999-11-04    67.19    67.19   61.00     63.06  16759200.0
1999-11-05    64.75    65.50   62.25     64.94  11091400.0
...             ...      ...     ...       ...         ...
2022-07-11   114.08   114.30  110.87    111.75  53540019.0
2022-07-12   112.16   113.23  108.34    109.22  54280257.0
2022-07-13   107.03   111.78  106.01    110.40  61353812.0
2022-07-14   110.24   111.18  107.58    110.63  51163140.0
2022-07-15   112.50   115.59  111.59    113.55  84317816.0

[5713 rows x 5 columns]

In [7]:
googl_data['Company_ticker'] = 'GOOGL'
googl_data['Company_name'] = 'Google'
msft_data['Company_ticker'] = 'MSFT'
msft_data['Company_name'] = 'Microsoft'
meta_data['Company_ticker'] = 'META'
meta_data['Company_name'] = 'Meta'
amzn_data['Company_ticker'] = 'AMZN'
amzn_data['Company_name'] = 'Amazon'
nflx_data['Company_ticker'] = 'NFLX'
nflx_data['Company_name'] = 'Netflix'
appl_data['Company_ticker'] = 'APPL'
appl_data['Company_name'] = 'Apple'
csco_data['Company_ticker'] = 'CSCO'
csco_data['Company_name'] = 'Cisco'
ge_data['Company_ticker'] = 'GE'
ge_data['Company_name'] = 'General Electric'
gs_data['Company_ticker'] = 'GS'
gs_data['Company_name'] = 'Goldman Sachs'
ibm_data['Company_ticker'] = 'IBM'
ibm_data['Company_name'] = 'IBM'
wmt_data['Company_ticker'] = 'WMT'
wmt_data['Company_name'] = 'Walmart'
mcd_data['Company_ticker'] = 'MCD'
mcd_data['Company_name'] = 'MacDonalds'
jpm_data['Company_ticker'] = 'JPM'
jpm_data['Company_name'] = 'JP Mporgan'
abnb_data['Company_ticker'] = 'ABNB'
abnb_data['Company_name'] = 'Airbnb'
adbe_data['Company_ticker'] = 'ADBE'
adbe_data['Company_name'] = 'Adobe'
tsla_data['Company_ticker'] = 'TSLA'
tsla_data['Company_name'] = 'Tesla'

In [8]:
amzn_data

,1. open,2. high,3. low,4. close,5. volume,Company_ticker,Company_name
date,,,,,,,
1999-11-01,68.06,71.88,66.31,69.13,12824100.0,AMZN,Amazon
1999-11-02,69.75,70.00,65.06,66.44,13243200.0,AMZN,Amazon
1999-11-03,68.19,68.50,65.00,65.81,10772100.0,AMZN,Amazon
1999-11-04,67.19,67.19,61.00,63.06,16759200.0,AMZN,Amazon
1999-11-05,64.75,65.50,62.25,64.94,11091400.0,AMZN,Amazon
...,...,...,...,...,...,...,...
2022-07-11,114.08,114.30,110.87,111.75,53540019.0,AMZN,Amazon
2022-07-12,112.16,113.23,108.34,109.22,54280257.0,AMZN,Amazon
2022-07-13,107.03,111.78,106.01,110.40,61353812.0,AMZN,Amazon
2022-07-14,110.24,111.18,107.58,110.63,51163140.0,AMZN,Amazon
2022-07-15,112.50,115.59,111.59,113.55,84317816.0,AMZN,Amazon

In [9]:
googl_data.reset_index(inplace=True)
appl_data.reset_index(inplace=True)
amzn_data.reset_index(inplace=True)
msft_data.reset_index(inplace=True)
nflx_data.reset_index(inplace=True)
csco_data.reset_index(inplace=True)
ge_data.reset_index(inplace=True)
gs_data.reset_index(inplace=True)
meta_data.reset_index(inplace=True)
ibm_data.reset_index(inplace=True)
wmt_data.reset_index(inplace=True)
mcd_data.reset_index(inplace=True)
jpm_data.reset_index(inplace=True)
abnb_data.reset_index(inplace=True)
adbe_data.reset_index(inplace=True)
tsla_data.reset_index(inplace=True)

In [10]:
amzn_data

,date,1. open,2. high,3. low,4. close,5. volume,Company_ticker,Company_name
0,1999-11-01,68.06,71.88,66.31,69.13,12824100.0,AMZN,Amazon
1,1999-11-02,69.75,70.00,65.06,66.44,13243200.0,AMZN,Amazon
2,1999-11-03,68.19,68.50,65.00,65.81,10772100.0,AMZN,Amazon
3,1999-11-04,67.19,67.19,61.00,63.06,16759200.0,AMZN,Amazon
4,1999-11-05,64.75,65.50,62.25,64.94,11091400.0,AMZN,Amazon
...,...,...,...,...,...,...,...,...
5708,2022-07-11,114.08,114.30,110.87,111.75,53540019.0,AMZN,Amazon
5709,2022-07-12,112.16,113.23,108.34,109.22,54280257.0,AMZN,Amazon
5710,2022-07-13,107.03,111.78,106.01,110.40,61353812.0,AMZN,Amazon
5711,2022-07-14,110.24,111.18,107.58,110.63,51163140.0,AMZN,Amazon
5712,2022-07-15,112.50,115.59,111.59,113.55,84317816.0,AMZN,Amazon

In [11]:
data=[googl_data,appl_data,amzn_data,msft_data,nflx_data,csco_data,ge_data,gs_data,meta_data,ibm_data,wmt_data,mcd_data,jpm_data,
abnb_data,adbe_data,tsla_data]

In [12]:
df = pd.concat(data)

In [13]:
df

,date,1. open,2. high,3. low,4. close,5. volume,Company_ticker,Company_name
0,2004-08-19,100.01,104.0600,95.960,100.335,44659000.0,GOOGL,Google
1,2004-08-20,101.01,109.0800,100.500,108.310,22834300.0,GOOGL,Google
2,2004-08-23,110.76,113.4800,109.050,109.400,18256100.0,GOOGL,Google
3,2004-08-24,111.24,111.6000,103.570,104.870,15247300.0,GOOGL,Google
4,2004-08-25,104.76,108.0000,103.880,106.000,9188600.0,GOOGL,Google
...,...,...,...,...,...,...,...,...
3028,2022-07-11,756.31,759.1900,700.880,703.030,33169740.0,TSLA,Tesla
3029,2022-07-12,710.54,719.3200,685.105,699.210,29310320.0,TSLA,Tesla
3030,2022-07-13,676.50,726.1799,675.100,711.120,32651499.0,TSLA,Tesla
3031,2022-07-14,704.69,715.9600,688.000,714.940,26185833.0,TSLA,Tesla
3032,2022-07-15,720.00,730.8699,710.670,720.200,23227673.0,TSLA,Tesla

In [14]:
df.tail()

,date,1. open,2. high,3. low,4. close,5. volume,Company_ticker,Company_name
3028,2022-07-11,756.31,759.1900,700.880,703.03,33169740.0,TSLA,Tesla
3029,2022-07-12,710.54,719.3200,685.105,699.21,29310320.0,TSLA,Tesla
3030,2022-07-13,676.50,726.1799,675.100,711.12,32651499.0,TSLA,Tesla
3031,2022-07-14,704.69,715.9600,688.000,714.94,26185833.0,TSLA,Tesla
3032,2022-07-15,720.00,730.8699,710.670,720.20,23227673.0,TSLA,Tesla

In [15]:
df.shape

(78413, 8)

In [16]:
df.to_csv('stock.csv')

In [17]:
df.columns

Index(['date', '1. open', '2. high', '3. low', '4. close', '5. volume',
       'Company_ticker', 'Company_name'],
      dtype='object')

In [18]:
df=df.set_index('date')

In [19]:
df

,1. open,2. high,3. low,4. close,5. volume,Company_ticker,Company_name
date,,,,,,,
2004-08-19,100.01,104.0600,95.960,100.335,44659000.0,GOOGL,Google
2004-08-20,101.01,109.0800,100.500,108.310,22834300.0,GOOGL,Google
2004-08-23,110.76,113.4800,109.050,109.400,18256100.0,GOOGL,Google
2004-08-24,111.24,111.6000,103.570,104.870,15247300.0,GOOGL,Google
2004-08-25,104.76,108.0000,103.880,106.000,9188600.0,GOOGL,Google
...,...,...,...,...,...,...,...
2022-07-11,756.31,759.1900,700.880,703.030,33169740.0,TSLA,Tesla
2022-07-12,710.54,719.3200,685.105,699.210,29310320.0,TSLA,Tesla
2022-07-13,676.50,726.1799,675.100,711.120,32651499.0,TSLA,Tesla
2022-07-14,704.69,715.9600,688.000,714.940,26185833.0,TSLA,Tesla
2022-07-15,720.00,730.8699,710.670,720.200,23227673.0,TSLA,Tesla

In [20]:
df.rename(columns={df.columns[0]: 'open',df.columns[1]: 'high',df.columns[2]: 'low',df.columns[3]: 'close',df.columns[4]: 'volume'},inplace=True)

In [21]:
df

,open,high,low,close,volume,Company_ticker,Company_name
date,,,,,,,
2004-08-19,100.01,104.0600,95.960,100.335,44659000.0,GOOGL,Google
2004-08-20,101.01,109.0800,100.500,108.310,22834300.0,GOOGL,Google
2004-08-23,110.76,113.4800,109.050,109.400,18256100.0,GOOGL,Google
2004-08-24,111.24,111.6000,103.570,104.870,15247300.0,GOOGL,Google
2004-08-25,104.76,108.0000,103.880,106.000,9188600.0,GOOGL,Google
...,...,...,...,...,...,...,...
2022-07-11,756.31,759.1900,700.880,703.030,33169740.0,TSLA,Tesla
2022-07-12,710.54,719.3200,685.105,699.210,29310320.0,TSLA,Tesla
2022-07-13,676.50,726.1799,675.100,711.120,32651499.0,TSLA,Tesla
2022-07-14,704.69,715.9600,688.000,714.940,26185833.0,TSLA,Tesla
2022-07-15,720.00,730.8699,710.670,720.200,23227673.0,TSLA,Tesla

In [22]:
df.to_csv('stockprices.csv')

In [23]:
df.columns

Index(['open', 'high', 'low', 'close', 'volume', 'Company_ticker',
       'Company_name'],
      dtype='object')